Name: Laurie Trenholm
Role: 
Academic Unit: 
Office: 
Phone: 
Email: letr@ufl.edu
Website: https://turf.ifas.ufl.edu/contact_trenholm.shtml
Google Scholar: https://scholar.google.com/citations?user=sk4urhoAAAAJ&hl=en

Subject Areas:


Research Focus:


Professional Bio:


Education:


Keywords:

--- Enriched Data (Updated: 2026-02-13) ---
Dimensions Research Metrics (via Dimensions.ai):
- Total Publications: 79
- Total Citations: 415
- H-Index: 11
- Average Citations per Paper: 5.3
- Open Access Publications: 100.0%
- Field Citation Ratio: 1.1 (1.0 = field average)

Recent Publications (from Dimensions.ai):
- St. Augustinegrass for Florida Lawns: ENH5/LH010, rev. 8/2021 *EDIS* (2021) - 11 citations
  DOI: https://doi.org/10.32473/edis-lh010-2021
- Aboveground and belowground traits of turf‐type bahiagrass (Paspalum notatum Flügge) genotypes under simulated drought *International Turfgrass Society Research Journal* (2021) - 7 citations
  DOI: https://doi.org/10.1002/its2.39
- Zoysiagrass for Florida Lawns: ENH11/LH011, rev. 5/2022 *EDIS* (2022) - 3 citations
  DOI: https://doi.org/10.32473/edis-lh011-2022
- Herbicide options to manage novel turf-type bahiagrass (Paspalum notatum) *Weed Technology* (2021) - 2 citations
  DOI: https://doi.org/10.1017/wet.2021.67
- Bermudagrass for Florida Lawns: ENH19/LH007, rev. 8/2021 *EDIS* (2021) - 2 citations
  DOI: https://doi.org/10.32473/edis-lh007-2021
- La Grama St. Augustine Para Patios de Florida: EP552/ENH1288, 9/2021 *EDIS* (2021) - 1 citations
  DOI: https://doi.org/10.32473/edis-ep552-2021
- Manejo de Malezas para Patios de Florida : ENH884-Span/AG486, 2/2025 *EDIS* (2025)
  DOI: https://doi.org/10.32473/edis-ag486-2025
- Promoting Turf Recovery Following a Hurricane: ENH149/EP068, rev. 10/2024 *EDIS* (2024)
  DOI: https://doi.org/10.32473/edis-ep068-2024
- Bahiagrass for Florida Lawns: ENH6/LH006, rev. 2/2022 *EDIS* (2022)
  DOI: https://doi.org/10.32473/edis-lh006-2022
- La Grama Bermuda para Patios de Florida: ENH19s/LH083, 7/2021 *EDIS* (2021)
  DOI: https://doi.org/10.32473/edis-lh083-2021

Research Grants (from Dimensions.ai):
- DEVELOPING, DEMONSTRATING AND DISSEMINATING CULTURAL CONTROL RECOMMENDATIONS FOR CHINCH BUGS (2013-2014) - $191,091
  Funder: National Institute of Food and Agriculture
- Best Management Practices for Florida Lawn Grasses (2008-2013)
  Funder: National Institute of Food and Agriculture

Research Categories (from Dimensions.ai):
30 Agricultural, Veterinary and Food Sciences; 3002 Agriculture, Land and Farm Management; 3001 Agricultural Biotechnology; 41 Environmental Sciences; 31 Biological Sciences

Key Research Concepts (from Dimensions.ai):
turfgrass management; lawn grass; St. Augustinegrass; Gulf of Mexico; coastal regions; rate of root depth development; root length density; lower soil depths; root growth; soil depth

Top Collaborating Institutions (from Dimensions.ai):
- Professor, Department of Environmental Horticulture, Gainesville, FL, USA
