Overall Research Impact Rankings (Updated: 2026-02-13)
============================================================

All UF Water Institute researchers ranked by Research Impact Score.

Score Components:
- H-Index (40%): Career publication impact
- Field Citation Ratio (30%): Impact relative to field average
- Total Citations (20%): Raw citation count
- Grant Funding (10%): Research funding success

------------------------------------------------------------

## Top 50 Researchers

1. Andrew Zimmerman - Score: 6.4/10
   H-index: 64 | FCR: 9.48 | Categories: 41 Environmental Sciences, 4104 Environmental Mana

2. David Kaplan - Score: 6.0/10
   H-index: 38 | FCR: 79.13 | Categories: 5101 Astronomical Sciences, 51 Physical Sciences

3. Gerrit Hoogenboom - Score: 5.2/10
   H-index: 52 | FCR: 25.47 | Categories: 30 Agricultural, Veterinary and Food Sciences, 300

4. Nancy Denslow - Score: 4.8/10
   H-index: 55 | FCR: 9.49 | Categories: 31 Biological Sciences, 41 Environmental Sciences

5. Christopher McCarty - Score: 4.7/10
   H-index: 30 | FCR: 63.59 | Categories: 44 Human Society, 52 Psychology

6. Frank Asche - Score: 4.6/10
   H-index: 43 | FCR: 33.8 | Categories: 30 Agricultural, Veterinary and Food Sciences, 300

7. Mark Brenner - Score: 4.6/10
   H-index: 53 | FCR: 9.32 | Categories: 37 Earth Sciences, 3709 Physical Geography and Env

8. Jane Southworth - Score: 4.5/10
   H-index: 33 | FCR: 52.19 | Categories: 41 Environmental Sciences, 37 Earth Sciences

9. Eric W. Triplett - Score: 4.4/10
   H-index: 41 | FCR: 7.42 | Categories: 32 Biomedical and Clinical Sciences, 31 Biological

10. Sabine Grunwald - Score: 4.4/10
   H-index: 34 | FCR: 24.53 | Categories: 41 Environmental Sciences, 4106 Soil Sciences

11. Christopher Martyniuk - Score: 4.3/10
   H-index: 49 | FCR: 12.55 | Categories: 41 Environmental Sciences, 31 Biological Sciences

12. Yiannis Ampatzidis - Score: 3.9/10
   H-index: 35 | FCR: 26.29 | Categories: 30 Agricultural, Veterinary and Food Sciences, 46 

13. Eben Broadbent - Score: 3.9/10
   H-index: 37 | FCR: 29.56 | Categories: 41 Environmental Sciences, 31 Biological Sciences

14. Aditya Singh - Score: 3.9/10
   H-index: 18 | FCR: 63.9 | Categories: 30 Agricultural, Veterinary and Food Sciences, 31 

15. Sadie J. Ryan - Score: 3.8/10
   H-index: 42 | FCR: 12.58 | Categories: 31 Biological Sciences, 41 Environmental Sciences

16. Jianjun Chen - Score: 3.6/10
   H-index: 41 | FCR: 7.83 | Categories: 30 Agricultural, Veterinary and Food Sciences, 31 

17. Paul Fisher - Score: 3.4/10
   H-index: 18 | FCR: 31.88 | Categories: 30 Agricultural, Veterinary and Food Sciences, 300

18. John Bowden - Score: 3.3/10
   H-index: 39 | FCR: 10.29 | Categories: 41 Environmental Sciences, 34 Chemical Sciences

19. Robert Fletcher - Score: 3.3/10
   H-index: 39 | FCR: 7.29 | Categories: 31 Biological Sciences, 41 Environmental Sciences

20. Matthew J. Cohen - Score: 3.0/10
   H-index: 36 | FCR: 7.45 | Categories: 37 Earth Sciences, 3707 Hydrology

21. Brett R. Scheffers - Score: 2.9/10
   H-index: 27 | FCR: 19.32 | Categories: 31 Biological Sciences, 41 Environmental Sciences

22. James W. Jawitz - Score: 2.8/10
   H-index: 36 | FCR: 3.92 | Categories: 37 Earth Sciences, 3707 Hydrology

23. Vimala D. Nair - Score: 2.8/10
   H-index: 29 | FCR: 16.66 | Categories: 41 Environmental Sciences, 30 Agricultural, Veteri

24. Stephanie Bohlman - Score: 2.7/10
   H-index: 30 | FCR: 7.61 | Categories: 41 Environmental Sciences, 31 Biological Sciences

25. Stephen Holland - Score: 2.7/10
   H-index: 23 | FCR: 28.5 | Categories: 5106 Nuclear and Plasma Physics, 51 Physical Scien

26. Kati W. Migliaccio - Score: 2.6/10
   H-index: 17 | FCR: 33.04 | Categories: 30 Agricultural, Veterinary and Food Sciences, 37 

27. Jie Xu - Score: 2.5/10
   H-index: 17 | FCR: 27.02 | Categories: 32 Biomedical and Clinical Sciences, 42 Health Sci

28. Michael R. Perfit - Score: 2.5/10
   H-index: 31 | FCR: 1.97 | Categories: 37 Earth Sciences, 3703 Geochemistry

29. Rafael Munoz-Carpena - Score: 2.5/10
   H-index: 30 | FCR: 3.75 | Categories: 37 Earth Sciences, 3707 Hydrology

30. Zhenli He - Score: 2.4/10
   H-index: 30 | FCR: 6.2 | Categories: 30 Agricultural, Veterinary and Food Sciences, 300

31. Micheal S. Allen - Score: 2.4/10
   H-index: 30 | FCR: 6.49 | Categories: 30 Agricultural, Veterinary and Food Sciences, 300

32. Damian C. Adams - Score: 2.4/10
   H-index: 21 | FCR: 1.96 | Categories: 30 Agricultural, Veterinary and Food Sciences, 300

33. Lincoln Zotarelli - Score: 2.3/10
   H-index: 28 | FCR: 9.23 | Categories: 30 Agricultural, Veterinary and Food Sciences, 300

34. Michael D. Annable - Score: 2.3/10
   H-index: 31 | FCR: 1.4 | Categories: 3707 Hydrology, 37 Earth Sciences

35. Margaret O. James - Score: 2.3/10
   H-index: 31 | FCR: 1.57 | Categories: 34 Chemical Sciences, 41 Environmental Sciences

36. Stuart McDaniel - Score: 2.3/10
   H-index: 25 | FCR: 7.49 | Categories: 31 Biological Sciences, 3105 Genetics

37. Amr Abd-Elrahman - Score: 2.2/10
   H-index: 27 | FCR: 5.51 | Categories: 40 Engineering, 4013 Geomatic Engineering

38. Arnoldo Valle-Levinson - Score: 2.2/10
   H-index: 29 | FCR: 2.75 | Categories: 37 Earth Sciences, 3708 Oceanography

39. Karen Garrett - Score: 2.2/10
   H-index: 23 | FCR: 14.2 | Categories: 31 Biological Sciences, 30 Agricultural, Veterinar

40. Benjamin Anderson - Score: 2.2/10
   H-index: 22 | FCR: 17.98 | Categories: 32 Biomedical and Clinical Sciences, 3207 Medical 

41. Colette M. St. Mary - Score: 2.2/10
   H-index: 22 | FCR: None | Categories: N/A

42. Lynn E. Sollenberger - Score: 2.2/10
   H-index: 29 | FCR: 3.51 | Categories: 30 Agricultural, Veterinary and Food Sciences, 300

43. Peter Frederick - Score: 2.1/10
   H-index: 29 | FCR: 1.99 | Categories: 41 Environmental Sciences, 31 Biological Sciences

44. James L. Anderson - Score: 2.1/10
   H-index: 22 | FCR: 12.73 | Categories: 41 Environmental Sciences, 4104 Environmental Mana

45. Andrew H. Altieri - Score: 2.1/10
   H-index: 25 | FCR: 9.01 | Categories: 31 Biological Sciences, 3103 Ecology

46. Paul A. Mueller - Score: 2.1/10
   H-index: 27 | FCR: 3.17 | Categories: 37 Earth Sciences, 3705 Geology

47. Edward J. Phlips - Score: 2.1/10
   H-index: 27 | FCR: 4.87 | Categories: 31 Biological Sciences, 3103 Ecology

48. Michael Dukes - Score: 2.0/10
   H-index: 24 | FCR: 7.43 | Categories: 30 Agricultural, Veterinary and Food Sciences, 300

49. Anita Wright - Score: 2.0/10
   H-index: 23 | FCR: 12.11 | Categories: 32 Biomedical and Clinical Sciences, 3202 Clinical

50. Arnold W. Schumann - Score: 2.0/10
   H-index: 26 | FCR: 6.85 | Categories: 30 Agricultural, Veterinary and Food Sciences, 46 
